# Nick-Chapsas-REST-API-Tutorial

./: Nick Chapsas REST API Tutorial.sln
Nick Chapsas REST API Tutorial/: Nick Chapsas REST API Tutorial.csproj  Program.cs  Startup.cs  appsettings.json
Nick Chapsas REST API Tutorial/Contracts/V1/: ApiRoutes.cs
Nick Chapsas REST API Tutorial/Contracts/V1/Requests/: CreatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Nick Chapsas REST API Tutorial/Contracts/V1/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  LoginSuccessResponse.cs
Nick Chapsas REST API Tutorial/Controllers/: ValuesController.cs
Nick Chapsas REST API Tutorial/Controllers/V1/: IdentityController.cs  PostController.cs
Nick Chapsas REST API Tutorial/Data/: DataContext.cs
Nick Chapsas REST API Tutorial/Domain/: AuthenticationResult.cs  Post.cs
Nick Chapsas REST API Tutorial/Domain/Dtos/: CosomosPostDto.cs
Nick Chapsas REST API Tutorial/Extensions/: GeneralExtensions.cs
Nick Chapsas REST API Tutorial/Installers/: CosomosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Nick Chapsas REST API Tutorial/Migrations/: 20211106113636_InitialCreate.Designer.cs  20211106113636_InitialCreate.cs  DataContextModelSnapshot.cs
Nick Chapsas REST API Tutorial/Options/: JwtSettings.cs  SwaggerOptions.cs
Nick Chapsas REST API Tutorial/Properties/: launchSettings.json
Nick Chapsas REST API Tutorial/Services/: CosomosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs
